[gd_scene format=3 uid="uid://ddkf3rc2mxgof"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_b71wd"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_06ewq"]
[ext_resource type="Theme" uid="uid://b1eua1hgsadbh" path="res://resources/Score.tres" id="2_mixwp"]
[ext_resource type="Texture2D" uid="uid://qxl1ofm6bwg7" path="res://resources/frame.png" id="4_myvl5"]
[ext_resource type="Theme" uid="uid://do0kvf6fqvo2n" path="res://resources/OrbitronReg.tres" id="5_6vrr4"]
[ext_resource type="FontVariation" uid="uid://c20yoyk3m323p" path="res://orbitron-wide.tres" id="6_6vrr4"]

[node name="Base" type="Control" unique_id=483653664]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b71wd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1184813078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_myvl5")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=607745235]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1996.0
offset_top = 476.0
offset_right = 342.0
offset_bottom = 625.495
grow_horizontal = 2

[node name="CurrentPlayer" type="Label" parent="VBoxContainer" unique_id=1422957145]
layout_mode = 2
theme = ExtResource("2_mixwp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_name = "number"
template_string = "Player %s"
initialize_empty = false

[node name="MarginContainerBottom" type="MarginContainer" parent="." unique_id=1975958308]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1663.0
offset_top = -828.0
offset_right = 427.0
offset_bottom = -609.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerBottom" unique_id=1837719500]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainerBottom/VBoxContainer" unique_id=1698409602]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mixwp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 41
text = "Player 1"
horizontal_alignment = 1

[node name="Player1Score" type="Label" parent="MarginContainerBottom/VBoxContainer" unique_id=58188374]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mixwp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 51
text = "00"
horizontal_alignment = 1
script = ExtResource("2_06ewq")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainerBottom" unique_id=1451012203]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainerBottom/VBoxContainer2" unique_id=933185942]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mixwp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 41
text = "Player 2"
horizontal_alignment = 1

[node name="Player1Score" type="Label" parent="MarginContainerBottom/VBoxContainer2" unique_id=878132477]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mixwp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 51
text = "00"
horizontal_alignment = 1
script = ExtResource("2_06ewq")
variable_type = 5
variable_name = "score"
comma_separate = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainerBottom" unique_id=1898118026]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainerBottom/VBoxContainer3" unique_id=2033203610]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mixwp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 41
text = "Player 3"
horizontal_alignment = 1

[node name="Player1Score" type="Label" parent="MarginContainerBottom/VBoxContainer3" unique_id=669852541]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mixwp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 51
text = "00"
horizontal_alignment = 1
script = ExtResource("2_06ewq")
variable_type = 6
variable_name = "score"
comma_separate = true

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainerBottom" unique_id=843469284]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainerBottom/VBoxContainer4" unique_id=619076849]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mixwp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 41
text = "Player 4"
horizontal_alignment = 1

[node name="Player1Score" type="Label" parent="MarginContainerBottom/VBoxContainer4" unique_id=631277957]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mixwp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 51
text = "00"
horizontal_alignment = 1
script = ExtResource("2_06ewq")
variable_type = 7
variable_name = "score"
comma_separate = true

[node name="lblBall" type="Label" parent="." unique_id=197924790]
layout_mode = 0
offset_left = 518.0
offset_top = 908.0
offset_right = 761.0
offset_bottom = 960.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_6vrr4")
theme_override_font_sizes/font_size = 41
text = "BALL"
horizontal_alignment = 1

[node name="lblCount" type="Label" parent="." unique_id=288057465]
layout_mode = 0
offset_left = 805.0
offset_top = 881.0
offset_right = 1153.0
offset_bottom = 942.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_6vrr4")
theme_override_font_sizes/font_size = 48
text = "COUNT"
horizontal_alignment = 1

[node name="lblWave" type="Label" parent="." unique_id=1435764846]
layout_mode = 0
offset_left = 1199.0
offset_top = 908.0
offset_right = 1435.0
offset_bottom = 960.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_6vrr4")
theme_override_font_sizes/font_size = 41
text = "WAVE"
horizontal_alignment = 1

[node name="CurrentPlayerScore" type="Label" parent="." unique_id=1013230769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 0.5
offset_right = 4.0
offset_bottom = -974.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_6vrr4")
theme_override_font_sizes/font_size = 80
text = "12,676,676,67"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_name = "score"
comma_separate = true
initialize_empty = false

[node name="MeteorCountdown" type="Label" parent="." unique_id=1710287503]
layout_mode = 0
offset_left = 810.0
offset_top = 933.0
offset_right = 1145.0
offset_bottom = 1080.0
theme = ExtResource("2_mixwp")
theme_override_font_sizes/font_size = 90
text = "45"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_name = "meteor_countdown_value"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="BallCount" type="Label" parent="." unique_id=815265241]
layout_mode = 0
offset_left = 532.0
offset_top = 954.0
offset_right = 763.0
offset_bottom = 1080.0
theme = ExtResource("2_mixwp")
theme_override_font_sizes/font_size = 80
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_name = "ball"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
