[gd_scene load_steps=3 format=3 uid="uid://b24qo6l4y3yky"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_dm5yk"]
[ext_resource type="SpriteFrames" uid="uid://cu6wxs3we7dlo" path="res://resources/impact_warning/impact_warning.tres" id="2_dm5yk"]

[node name="ImpactWarning" type="Control"]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dm5yk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1127, 84)
scale = Vector2(0.7942857, 0.8175)
sprite_frames = ExtResource("2_dm5yk")
animation = &"impact"
autoplay = "impact"
centered = false
