[gd_scene format=3 uid="uid://dmbdgnuhm7o42"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_sqx54"]
[ext_resource type="SpriteFrames" uid="uid://cu6wxs3we7dlo" path="res://resources/impact_warning/impact_warning.tres" id="2_em66o"]

[node name="Impact" type="Control" unique_id=1970079132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqx54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500151232]
z_index = 6
position = Vector2(-282, -52)
sprite_frames = ExtResource("2_em66o")
animation = &"impact"
autoplay = "impact"
centered = false
offset = Vector2(320, 180)
