[gd_scene format=3 uid="uid://chsalj1nv3umf"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_cpdfa"]
[ext_resource type="SpriteFrames" uid="uid://oi8h1k344oer" path="res://resources/DropTargetExplosion/meteor_explosion.tres" id="2_cpdfa"]

[node name="MeteorExplosion" type="Control" unique_id=782112633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cpdfa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=300870717]
position = Vector2(395, 725)
rotation = 2.4905849
scale = Vector2(1.0863386, 1.1583633)
sprite_frames = ExtResource("2_cpdfa")
autoplay = "default"
frame = 8
frame_progress = 1.0
