[gd_scene format=3 uid="uid://dmbdgnuhm7o42"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_w4ieg"]
[ext_resource type="SpriteFrames" uid="uid://bgomdkfiipr0r" path="res://resources/Overlay_Mystery/mystery.tres" id="2_3an4s"]

[node name="mystery" type="Control" unique_id=1970079132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4ieg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500151232]
sprite_frames = ExtResource("2_3an4s")
autoplay = "default"
frame = 82
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
