[gd_scene format=3 uid="uid://ddkf3rc2mxgof"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_b71wd"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_06ewq"]
[ext_resource type="Theme" uid="uid://b1eua1hgsadbh" path="res://resources/Score.tres" id="2_mixwp"]
[ext_resource type="FontVariation" uid="uid://bjymib6vj56at" path="res://orbitron-wide-bold.tres" id="4_20xw8"]
[ext_resource type="Texture2D" uid="uid://qxl1ofm6bwg7" path="res://resources/frame.png" id="4_myvl5"]
[ext_resource type="Theme" uid="uid://do0kvf6fqvo2n" path="res://resources/OrbitronReg.tres" id="5_6vrr4"]
[ext_resource type="Texture2D" uid="uid://by6tlyvf64qld" path="res://resources/playerScore.png" id="5_du778"]
[ext_resource type="FontVariation" uid="uid://c20yoyk3m323p" path="res://orbitron-wide.tres" id="6_6vrr4"]
[ext_resource type="Texture2D" uid="uid://d4jyc8xyy7lw6" path="res://resources/combos-empty.png" id="9_f5kbb"]
[ext_resource type="SpriteFrames" uid="uid://6irbqgikm7yo" path="res://resources/ShipHud/ship_hud.tres" id="10_du778"]
[ext_resource type="SpriteFrames" uid="uid://ct5v7fhe1xjty" path="res://resources/Shields/shields.tres" id="11_n3kaw"]
[ext_resource type="Script" uid="uid://byp603tsgxmsi" path="res://slides/animated_sheilds.gd" id="12_s2a5r"]
[ext_resource type="Script" uid="uid://5rqmne8e68ao" path="res://slides/animated_overlay_queue_manager.gd" id="13_735fb"]
[ext_resource type="SpriteFrames" uid="uid://cijfh8c15m82w" path="res://resources/Alert_AlienShipDetected/alert_alien_ship_detected.tres" id="13_s2a5r"]
[ext_resource type="Script" uid="uid://b0k643g7873h8" path="res://slides/animated_overlay_queue.gd" id="14_4yxvp"]
[ext_resource type="SpriteFrames" uid="uid://ikmdc5tlkj4e" path="res://resources/Alert_AlienShipSaved/alert_alien_ship_Saved.tres" id="15_dm14r"]
[ext_resource type="SpriteFrames" uid="uid://t3ebmm7wbcm7" path="res://resources/Alert_Mystery_Ready/alert_mystery_ready.tres" id="17_ftlc5"]
[ext_resource type="SpriteFrames" uid="uid://gxeuabds27p4" path="res://resources/Alert_Cluster/alert_cluster.tres" id="18_ftlc5"]
[ext_resource type="SpriteFrames" uid="uid://cmgf7lvbwpps6" path="res://resources/Alert_Extra_Ball/alert_extra_ball.tres" id="19_nef13"]
[ext_resource type="SpriteFrames" uid="uid://dkbhtg5r8jlnb" path="res://resources/Alert_Health/alert_health.tres" id="20_poryc"]
[ext_resource type="SpriteFrames" uid="uid://dygygakk1vr31" path="res://resources/Alert_Health_Low/aleart_health_low.tres" id="21_hjgr4"]
[ext_resource type="SpriteFrames" uid="uid://djpwxbc2e32r" path="res://resources/Alert_Moon_Missile/alert_moon_missile.tres" id="21_ukjfp"]
[ext_resource type="SpriteFrames" uid="uid://b8pquxnmlquk1" path="res://resources/Alert_Proton_Acquired/alert_proton_aqcuired.tres" id="23_r1rew"]
[ext_resource type="SpriteFrames" uid="uid://1cvxxkiqgy3i" path="res://resources/Alert_Ship_Saved/alert_ship_saved.tres" id="24_r1rew"]
[ext_resource type="SpriteFrames" uid="uid://ctwaisadg33qq" path="res://resources/Alert_SkillShot/alert_skill_shot.tres" id="25_2y4wy"]
[ext_resource type="SpriteFrames" uid="uid://cwxgittnrnr65" path="res://resources/Alert_TiltWarning/alert_tilt_warning.tres" id="26_e3lof"]
[ext_resource type="SpriteFrames" uid="uid://dvcnlxik1arex" path="res://resources/Alert_Training_Ready/alert_training_ready.tres" id="27_gx7cy"]
[ext_resource type="SpriteFrames" uid="uid://dx8nakjpk2c8i" path="res://resources/Alert_Wave_Completed/alert_wave_completed.tres" id="28_cnhqp"]
[ext_resource type="SpriteFrames" uid="uid://bdfuolqgjfvb6" path="res://resources/Alert_Wizard_Mode Combo Command/alert_wizard_combo_command.tres" id="29_ovcnp"]
[ext_resource type="SpriteFrames" uid="uid://dfyaeeljqmu6j" path="res://resources/Alert_Wizard_Mode_Fully_Loaded/wizard_fully_loaded.tres" id="30_gvfig"]

[node name="Base" type="Control" unique_id=483653664]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b71wd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1184813078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_myvl5")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Player1SideGroup" type="Control" parent="." unique_id=1209593800]
anchors_preset = 0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 10.0

[node name="lblPlayer1" type="Label" parent="Player1SideGroup" unique_id=1357218747]
layout_mode = 0
offset_left = 1615.925
offset_top = 64.0
offset_right = 1908.925
offset_bottom = 105.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_20xw8")
theme_override_font_sizes/font_size = 32
text = "PLAYER 1"
horizontal_alignment = 1

[node name="PlayerScore" type="Sprite2D" parent="Player1SideGroup" unique_id=137520087]
position = Vector2(1756, 161)
texture = ExtResource("5_du778")

[node name="Player1Score" type="Label" parent="Player1SideGroup" unique_id=58188374]
layout_mode = 0
offset_left = 1615.0
offset_top = 125.0
offset_right = 1920.0
offset_bottom = 190.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "12,456,656,455"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="Player1SideGroup2" type="Control" parent="." unique_id=14233017]
anchors_preset = 0
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0
metadata/_edit_lock_ = true

[node name="lblPlayer2" type="Label" parent="Player1SideGroup2" unique_id=899468148]
layout_mode = 0
offset_left = 1615.925
offset_top = 64.0
offset_right = 1908.925
offset_bottom = 105.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_20xw8")
theme_override_font_sizes/font_size = 32
text = "PLAYER 2"
horizontal_alignment = 1

[node name="PlayerScore" type="Sprite2D" parent="Player1SideGroup2" unique_id=909145868]
position = Vector2(1756, 161)
texture = ExtResource("5_du778")

[node name="Player2Score" type="Label" parent="Player1SideGroup2" unique_id=307496413]
layout_mode = 0
offset_left = 1615.0
offset_top = 125.0
offset_right = 1920.0
offset_bottom = 190.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "12,456,656,455"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_type = 5
variable_name = "score"
comma_separate = true

[node name="Player1SideGroup3" type="Control" parent="." unique_id=1810328012]
anchors_preset = 0
offset_top = 270.0
offset_right = 40.0
offset_bottom = 310.0
metadata/_edit_lock_ = true

[node name="lblPlayer3" type="Label" parent="Player1SideGroup3" unique_id=1076844999]
layout_mode = 0
offset_left = 1615.925
offset_top = 64.0
offset_right = 1908.925
offset_bottom = 105.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_20xw8")
theme_override_font_sizes/font_size = 32
text = "PLAYER 3"
horizontal_alignment = 1

[node name="PlayerScore" type="Sprite2D" parent="Player1SideGroup3" unique_id=1916854808]
position = Vector2(1756, 161)
texture = ExtResource("5_du778")

[node name="Player3Score" type="Label" parent="Player1SideGroup3" unique_id=1614278295]
layout_mode = 0
offset_left = 1615.0
offset_top = 125.0
offset_right = 1920.0
offset_bottom = 190.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "12,456,656,455"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_type = 6
variable_name = "score"
comma_separate = true

[node name="Player1SideGroup4" type="Control" parent="." unique_id=84215437]
anchors_preset = 0
offset_top = 420.0
offset_right = 40.0
offset_bottom = 460.0

[node name="lblPlayer4" type="Label" parent="Player1SideGroup4" unique_id=1924647591]
layout_mode = 0
offset_left = 1615.925
offset_top = 64.0
offset_right = 1908.925
offset_bottom = 105.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_20xw8")
theme_override_font_sizes/font_size = 32
text = "PLAYER 4"
horizontal_alignment = 1

[node name="PlayerScore" type="Sprite2D" parent="Player1SideGroup4" unique_id=119420136]
position = Vector2(1756, 161)
texture = ExtResource("5_du778")

[node name="Player4Score" type="Label" parent="Player1SideGroup4" unique_id=520448203]
layout_mode = 0
offset_left = 1615.0
offset_top = 125.0
offset_right = 1920.0
offset_bottom = 190.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "12,456,656,455"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_type = 7
variable_name = "score"
comma_separate = true

[node name="lblBall" type="Label" parent="." unique_id=197924790]
layout_mode = 0
offset_left = 518.0
offset_top = 908.0
offset_right = 761.0
offset_bottom = 960.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_6vrr4")
theme_override_font_sizes/font_size = 41
text = "BALL"
horizontal_alignment = 1

[node name="lblCount" type="Label" parent="." unique_id=288057465]
layout_mode = 0
offset_left = 805.0
offset_top = 881.0
offset_right = 1153.0
offset_bottom = 942.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_6vrr4")
theme_override_font_sizes/font_size = 48
text = "COUNT"
horizontal_alignment = 1

[node name="lblCombos" type="Label" parent="." unique_id=96408482]
layout_mode = 0
offset_left = 1.0
offset_top = 88.0
offset_right = 294.0
offset_bottom = 129.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_20xw8")
theme_override_font_sizes/font_size = 32
text = "COMBOS"
horizontal_alignment = 1

[node name="lblWave" type="Label" parent="." unique_id=1435764846]
layout_mode = 0
offset_left = 1199.0
offset_top = 908.0
offset_right = 1435.0
offset_bottom = 960.0
size_flags_horizontal = 3
theme = ExtResource("5_6vrr4")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_6vrr4")
theme_override_font_sizes/font_size = 41
text = "WAVE"
horizontal_alignment = 1

[node name="CurrentPlayerScore" type="Label" parent="." unique_id=1013230769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 0.5
offset_right = 4.0
offset_bottom = -974.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_6vrr4")
theme_override_font_sizes/font_size = 80
text = "12,676,676,67"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_name = "score"
comma_separate = true
initialize_empty = false
metadata/_edit_lock_ = true

[node name="MeteorCountdown" type="Label" parent="." unique_id=1710287503]
layout_mode = 0
offset_left = 810.0
offset_top = 933.0
offset_right = 1145.0
offset_bottom = 1080.0
theme = ExtResource("2_mixwp")
theme_override_font_sizes/font_size = 90
text = "45"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_name = "meteor_countdown_value"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="BallCount" type="Label" parent="." unique_id=815265241]
layout_mode = 0
offset_left = 532.0
offset_top = 954.0
offset_right = 763.0
offset_bottom = 1080.0
theme = ExtResource("2_mixwp")
theme_override_font_sizes/font_size = 80
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_name = "ball"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="CombosEmpty" type="Sprite2D" parent="." unique_id=1180011478]
position = Vector2(0, 158)
texture = ExtResource("9_f5kbb")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1545557138]
position = Vector2(1643, 877)
sprite_frames = ExtResource("10_du778")
autoplay = "default"
frame = 17
frame_progress = 0.73986405
speed_scale = 0.5

[node name="AnimatedSheilds" type="AnimatedSprite2D" parent="." unique_id=998668991]
position = Vector2(1643, 877)
sprite_frames = ExtResource("11_n3kaw")
autoplay = "default"
frame_progress = 0.9203861
script = ExtResource("12_s2a5r")

[node name="AnimatedOverlayQueue" type="Control" parent="." unique_id=887058142]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_735fb")

[node name="AlienShipDetected" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=680644086]
visible = false
sprite_frames = ExtResource("13_s2a5r")
frame = 23
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "alien_attacking"

[node name="AlienShipSaved" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=1939050666]
visible = false
sprite_frames = ExtResource("15_dm14r")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "ball_save_new_ball_saving_ball"

[node name="Cluster" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=1183544683]
visible = false
sprite_frames = ExtResource("18_ftlc5")
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "play_cluster_alert"

[node name="ExtraBall" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=1689882021]
visible = false
sprite_frames = ExtResource("19_nef13")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "eb_achieved"

[node name="Health" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=1694233025]
visible = false
sprite_frames = ExtResource("20_poryc")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "play_voc_critically_low_health"

[node name="HealthLow" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=470053894]
sprite_frames = ExtResource("21_hjgr4")
frame = 36
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "play_voc_imminent_shutdown"

[node name="MoonMissile" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=529239899]
sprite_frames = ExtResource("21_ukjfp")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "qualify_lock_on_complete"

[node name="MysteryReady" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=2013242045]
visible = false
sprite_frames = ExtResource("17_ftlc5")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "play_voc_LMR"

[node name="ProtonAcquired" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=485355500]
visible = false
sprite_frames = ExtResource("23_r1rew")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "added_proton"

[node name="ShipSaved" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=1787926144]
visible = false
sprite_frames = ExtResource("24_r1rew")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "saver_acquired"

[node name="SkillShot" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=1235153079]
visible = false
sprite_frames = ExtResource("25_2y4wy")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "play_ss_alert"

[node name="TiltWarning" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=1448582049]
visible = false
sprite_frames = ExtResource("26_e3lof")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "tilt_warning"

[node name="TrainingReady" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=1008396377]
visible = false
sprite_frames = ExtResource("27_gx7cy")
frame = 36
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "play_voc_Training"

[node name="WaveCompleted" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=2088261499]
visible = false
sprite_frames = ExtResource("28_cnhqp")
frame = 36
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "play_voc_wave_completed"

[node name="WizardModeComboCommand" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=560163092]
visible = false
sprite_frames = ExtResource("29_ovcnp")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "activate_combo_command_wizard"

[node name="WizardModeFullyLoaded" type="AnimatedSprite2D" parent="AnimatedOverlayQueue" unique_id=1742812129]
visible = false
sprite_frames = ExtResource("30_gvfig")
frame = 35
frame_progress = 1.0
centered = false
offset = Vector2(320, 180)
script = ExtResource("14_4yxvp")
trigger_event = "activate_fully_loaded_wizard"
