[gd_scene format=3 uid="uid://cg4wxtxliacfn"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_4xgho"]
[ext_resource type="VideoStream" uid="uid://dw4eombilcwsj" path="res://resources/Ball_Drain_1.ogv" id="2_cm4hn"]
[ext_resource type="Theme" uid="uid://b1eua1hgsadbh" path="res://resources/Score.tres" id="3_ktofo"]
[ext_resource type="Script" uid="uid://bnukvjuqkes31" path="res://slides/bonus_events.gd" id="3_vubgl"]
[ext_resource type="FontVariation" uid="uid://bjymib6vj56at" path="res://orbitron-wide-bold.tres" id="5_cm4hn"]

[sub_resource type="Animation" id="Animation_vubgl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/VBoxContainer/lblBonus:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ktofo"]
resource_name = "flash_bonus"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/VBoxContainer/lblBonus:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxuqh"]
_data = {
&"RESET": SubResource("Animation_vubgl"),
&"flash_bonus": SubResource("Animation_ktofo")
}

[node name="Bonus" type="Control" unique_id=261437027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xgho")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=2019829029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.777

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer" unique_id=595566544]
layout_mode = 2
stream = ExtResource("2_cm4hn")
autoplay = true
loop = true

[node name="Control" type="Control" parent="." unique_id=1206459960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vubgl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=1264201889]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_nxuqh")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=2082818605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="lblBonus" type="Label" parent="Control/VBoxContainer" unique_id=2100773383]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
theme = ExtResource("3_ktofo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_cm4hn")
theme_override_font_sizes/font_size = 90
text = "BONUS TOTAL"
horizontal_alignment = 1

[node name="lblBonusValue" type="Label" parent="Control/VBoxContainer" unique_id=1333533836]
layout_mode = 2
theme = ExtResource("3_ktofo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_cm4hn")
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1
