[gd_scene format=3 uid="uid://goojtmeove48"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_o3gjt"]
[ext_resource type="VideoStream" uid="uid://b18vvphbms23p" path="res://resources/Post_Game.ogv" id="2_aglwj"]

[node name="PostGame" type="Control" unique_id=289633905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3gjt")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1899018468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.777

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer" unique_id=1702018078]
layout_mode = 2
stream = ExtResource("2_aglwj")
autoplay = true
expand = true
