[gd_scene format=3 uid="uid://ddumfa42buwqr"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_sml76"]
[ext_resource type="VideoStream" uid="uid://c53lph7vtpgjk" path="res://resources/training_ship_save.ogv" id="2_dn2yl"]

[node name="TrainingProtons" type="Control" unique_id=289633905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sml76")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1899018468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.777

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer" unique_id=1702018078]
z_index = 6
layout_mode = 2
stream = ExtResource("2_dn2yl")
autoplay = true
expand = true
loop = true
